<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3y1-46-3My">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order List-->
        <scene sceneID="8a8-5v-141">
            <objects>
                <tableViewController id="MHm-ZQ-NCU" customClass="ListTableViewController" customModule="OrderOwnCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FTQ-dO-Ank">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="miW-Ni-I6z" detailTextLabel="fVz-cf-bLk" style="IBUITableViewCellStyleValue1" id="8Gc-Be-Yu0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gc-Be-Yu0" id="S4e-Rl-JZW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="miW-Ni-I6z">
                                            <rect key="frame" x="20" y="11" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVz-cf-bLk">
                                            <rect key="frame" x="348" y="11" width="46" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHm-ZQ-NCU" id="ZKB-TT-nLT"/>
                            <outlet property="delegate" destination="MHm-ZQ-NCU" id="855-pZ-IZ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order List" id="PCw-sE-zuc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eDn-Iu-SFe">
                            <connections>
                                <segue destination="Oy1-BG-b4K" kind="presentation" identifier="toAddOrder" id="3rb-bh-95q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rid-fq-1iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-425"/>
        </scene>
        <!--Add Order-->
        <scene sceneID="N4x-0d-6Sh">
            <objects>
                <viewController id="RhV-71-ndA" customClass="AddOrderViewController" customModule="OrderOwnCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHT-F5-j1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-UD-xa8">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="EQh-Sw-2Ky" style="IBUITableViewCellStyleDefault" id="Uao-Qp-3MX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uao-Qp-3MX" id="tZn-XK-n5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQh-Sw-2Ky">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-fL-e5K">
                                <rect key="frame" x="57" y="692" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I3d-0s-GZf"/>
                                    <constraint firstAttribute="width" constant="300" id="bP8-Cf-3qS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-lR-0mF">
                                <rect key="frame" x="57" y="616" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C9t-V8-GOr"/>
                                    <constraint firstAttribute="height" constant="50" id="Dmj-cZ-eHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYM-ZB-oLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tN-UD-xa8" firstAttribute="top" secondItem="nYM-ZB-oLM" secondAttribute="top" id="1ba-1K-T3B"/>
                            <constraint firstItem="uZ0-lR-0mF" firstAttribute="centerX" secondItem="iHT-F5-j1j" secondAttribute="centerX" id="CuJ-wU-SpB"/>
                            <constraint firstItem="nYM-ZB-oLM" firstAttribute="bottom" secondItem="u3Z-fL-e5K" secondAttribute="bottom" constant="100" id="G13-Ln-H67"/>
                            <constraint firstItem="nYM-ZB-oLM" firstAttribute="trailing" secondItem="4tN-UD-xa8" secondAttribute="trailing" id="OsF-zf-EOC"/>
                            <constraint firstItem="4tN-UD-xa8" firstAttribute="leading" secondItem="nYM-ZB-oLM" secondAttribute="leading" id="SCd-WX-tU3"/>
                            <constraint firstItem="u3Z-fL-e5K" firstAttribute="centerX" secondItem="iHT-F5-j1j" secondAttribute="centerX" id="bAA-yc-QXC"/>
                            <constraint firstItem="4tN-UD-xa8" firstAttribute="height" secondItem="iHT-F5-j1j" secondAttribute="height" multiplier="1:2" id="ng6-A5-jUm"/>
                            <constraint firstItem="u3Z-fL-e5K" firstAttribute="top" secondItem="uZ0-lR-0mF" secondAttribute="bottom" constant="26" id="p3U-N2-kdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Order" id="Gfz-vs-z0k">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="f2U-4N-8XO">
                            <connections>
                                <action selector="doneClicked:" destination="RhV-71-ndA" id="F8z-1q-Xcj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zXk-s8-mTg">
                            <connections>
                                <action selector="saveClicked:" destination="RhV-71-ndA" id="yEJ-GL-u4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="u3Z-fL-e5K" id="PIe-aB-ZcI"/>
                        <outlet property="nameTextField" destination="uZ0-lR-0mF" id="ajZ-RX-u47"/>
                        <outlet property="tableView" destination="4tN-UD-xa8" id="f8F-mR-Pga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpC-M2-Es6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1o7-SL-oSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3y1-46-3My" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Lbc-hm-zPN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHm-ZQ-NCU" kind="relationship" relationship="rootViewController" id="gKJ-GY-jXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1Q-zf-Jo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-425.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cme-r6-HbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oy1-BG-b4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opJ-do-Pfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhV-71-ndA" kind="relationship" relationship="rootViewController" id="rVy-F4-Idh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAM-p0-EbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-425.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
